<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x0O-Mm-wB7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="lxc-Sf-2eQ">
            <objects>
                <tableViewController storyboardIdentifier="SavedMemesTableVC" id="I23-Sr-aXv" customClass="SavedMemesTableVC" customModule="TheMemer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhk-Cu-arP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Bx3-N7-gd6">
                            <rect key="frame" x="0.0" y="178" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-Rl-0IY">
                                    <rect key="frame" x="100" y="20" width="175" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="eEh-9u-uZ1"/>
                                        <constraint firstAttribute="width" constant="175" id="noS-ga-NZO"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Create a Meme">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="Ex5-jx-pia" kind="show" id="xcB-HM-K5X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2tK-Rl-0IY" firstAttribute="top" secondItem="Bx3-N7-gd6" secondAttribute="top" constant="20" id="IwL-oC-0sg"/>
                                <constraint firstItem="2tK-Rl-0IY" firstAttribute="centerX" secondItem="Bx3-N7-gd6" secondAttribute="centerX" id="daJ-DP-oBM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="86" id="BQh-vJ-OZy" customClass="MemeTableViewCell" customModule="TheMemer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BQh-vJ-OZy" id="AZX-F8-lCg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-as-6zU">
                                            <rect key="frame" x="81" y="8" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0sV-2P-JLk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-8V-ZI1">
                                            <rect key="frame" x="81" y="32" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-ia-ItK">
                                            <rect key="frame" x="279" y="56" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iqO-rG-X0T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-iq-9uq" customClass="RoundedImageView" customModule="TheMemer" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="iK8-yd-TUk"/>
                                                <constraint firstAttribute="height" constant="65" id="xQ9-Tw-5IC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SbE-iq-9uq" firstAttribute="top" secondItem="sqW-as-6zU" secondAttribute="top" id="5JA-I3-OWg"/>
                                        <constraint firstItem="SbE-iq-9uq" firstAttribute="leading" secondItem="AZX-F8-lCg" secondAttribute="leading" constant="8" id="5K1-ak-rwg"/>
                                        <constraint firstItem="sqW-as-6zU" firstAttribute="top" secondItem="AZX-F8-lCg" secondAttribute="top" constant="8" id="B7h-is-ACq"/>
                                        <constraint firstItem="xoJ-ia-ItK" firstAttribute="top" secondItem="V6F-8V-ZI1" secondAttribute="bottom" constant="3" id="BWQ-bz-cdM"/>
                                        <constraint firstAttribute="trailing" secondItem="xoJ-ia-ItK" secondAttribute="trailing" constant="8" id="ICm-vK-xrf"/>
                                        <constraint firstItem="V6F-8V-ZI1" firstAttribute="leading" secondItem="sqW-as-6zU" secondAttribute="leading" id="P9A-cw-Pye"/>
                                        <constraint firstItem="sqW-as-6zU" firstAttribute="leading" secondItem="SbE-iq-9uq" secondAttribute="trailing" constant="8" id="mnS-lN-ARY"/>
                                        <constraint firstItem="V6F-8V-ZI1" firstAttribute="top" secondItem="sqW-as-6zU" secondAttribute="bottom" constant="3" id="vej-ak-alG"/>
                                        <constraint firstAttribute="bottom" secondItem="xoJ-ia-ItK" secondAttribute="bottom" constant="8" id="zY6-HN-h2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="V6F-8V-ZI1" id="jWR-8U-KPc"/>
                                    <outlet property="memeImageView" destination="SbE-iq-9uq" id="dN3-s6-exx"/>
                                    <outlet property="timeStamp" destination="xoJ-ia-ItK" id="0FI-Oe-mUq"/>
                                    <outlet property="topTextLabel" destination="sqW-as-6zU" id="fCU-LR-5BS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I23-Sr-aXv" id="2ac-wX-J4d"/>
                            <outlet property="delegate" destination="I23-Sr-aXv" id="dJB-fX-QYp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="tableIcon" id="adv-4w-hhy"/>
                    <connections>
                        <segue destination="aha-4J-Rui" kind="show" identifier="ShowDetailFromTable" action="showDetailViewController:sender:" id="9jD-zD-NwZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kf-bK-VMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="31"/>
        </scene>
        <!--Grid-->
        <scene sceneID="bad-Zy-x9T">
            <objects>
                <collectionViewController storyboardIdentifier="SavedMemesCollectionVC" id="ekV-BC-HeL" customClass="SavedMemesCollectionVC" customModule="TheMemer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uus-OU-kHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tAX-6v-fOV">
                            <size key="itemSize" width="187" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="lsp-tr-1AH" customClass="MemeCollectionViewCell" customModule="TheMemer" customModuleProvider="target">
                                <rect key="frame" x="94" y="0.0" width="187" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-qc-1m3" customClass="RoundedImageView" customModule="TheMemer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jWu-qc-1m3" secondAttribute="height" multiplier="1:1" id="q8U-Td-sks"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-BM-cku">
                                            <rect key="frame" x="6" y="193" width="175" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-IA-FFb">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="230"/>
                                            <color key="backgroundColor" red="1" green="0.2699217203" blue="0.1057714971" alpha="0.25651939655172412" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" red="1" green="0.2699217203" blue="0.1057714971" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q7f-IA-FFb" firstAttribute="leading" secondItem="lsp-tr-1AH" secondAttribute="leading" id="0TG-gX-gx5"/>
                                    <constraint firstAttribute="trailing" secondItem="jWu-qc-1m3" secondAttribute="trailing" id="1z4-A0-xKt"/>
                                    <constraint firstAttribute="trailing" secondItem="wcC-BM-cku" secondAttribute="trailing" constant="6" id="452-9K-DXW"/>
                                    <constraint firstAttribute="bottom" secondItem="wcC-BM-cku" secondAttribute="bottom" constant="6" id="76g-Dz-tIB"/>
                                    <constraint firstItem="Q7f-IA-FFb" firstAttribute="top" secondItem="lsp-tr-1AH" secondAttribute="top" id="9cB-q2-6lg"/>
                                    <constraint firstItem="wcC-BM-cku" firstAttribute="leading" secondItem="lsp-tr-1AH" secondAttribute="leading" constant="6" id="QrA-E8-Q2h"/>
                                    <constraint firstItem="jWu-qc-1m3" firstAttribute="top" secondItem="lsp-tr-1AH" secondAttribute="top" id="T3K-7v-ngW"/>
                                    <constraint firstItem="jWu-qc-1m3" firstAttribute="leading" secondItem="lsp-tr-1AH" secondAttribute="leading" id="Uag-D0-TcG"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7f-IA-FFb" secondAttribute="trailing" id="UhZ-xx-3Fi"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7f-IA-FFb" secondAttribute="bottom" id="efY-0A-UdX"/>
                                    <constraint firstItem="wcC-BM-cku" firstAttribute="top" secondItem="jWu-qc-1m3" secondAttribute="bottom" constant="6" id="iiD-wg-NC4"/>
                                </constraints>
                                <size key="customSize" width="187" height="230"/>
                                <connections>
                                    <outlet property="deleteButton" destination="Q7f-IA-FFb" id="Vsz-4r-DcR"/>
                                    <outlet property="label" destination="wcC-BM-cku" id="g53-T8-Un0"/>
                                    <outlet property="memeImageView" destination="jWu-qc-1m3" id="V2v-yR-dGv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ekV-BC-HeL" id="bha-wL-PX0"/>
                            <outlet property="delegate" destination="ekV-BC-HeL" id="4wk-T8-V9k"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Grid" image="collectionIcon" id="UnJ-zx-kxx"/>
                    <connections>
                        <outlet property="flowLayout" destination="tAX-6v-fOV" id="kif-FP-G6v"/>
                        <segue destination="aha-4J-Rui" kind="show" identifier="ShowDetailFromCollection" action="showDetailViewController:sender:" id="BNW-LR-fKL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nir-5T-lIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="828.93553223388312"/>
        </scene>
        <!--Meme-->
        <scene sceneID="JTG-7C-vRZ">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="aha-4J-Rui" customClass="DetailVC" customModule="TheMemer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyH-or-ggj"/>
                        <viewControllerLayoutGuide type="bottom" id="v6k-or-9PH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLr-ug-IKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="53G-qa-xBi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53G-qa-xBi" firstAttribute="leading" secondItem="lLr-ug-IKn" secondAttribute="leading" id="0C8-A5-6Lj"/>
                            <constraint firstItem="v6k-or-9PH" firstAttribute="top" secondItem="53G-qa-xBi" secondAttribute="bottom" id="l2m-Yo-5XA"/>
                            <constraint firstItem="53G-qa-xBi" firstAttribute="top" secondItem="hyH-or-ggj" secondAttribute="bottom" id="ugU-U6-xdh"/>
                            <constraint firstAttribute="trailing" secondItem="53G-qa-xBi" secondAttribute="trailing" id="z12-p5-hRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="x2a-wp-HdH">
                        <barButtonItem key="backBarButtonItem" title=" " id="kWM-Kp-fVJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="53G-qa-xBi" id="Sca-fv-RZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4a-Si-JWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="411"/>
        </scene>
        <!--Create Meme-->
        <scene sceneID="JCj-uw-dg0">
            <objects>
                <viewController storyboardIdentifier="CreateMemeVC" id="Ex5-jx-pia" customClass="CreateMemeVC" customModule="TheMemer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1O-1Q-5re"/>
                        <viewControllerLayoutGuide type="bottom" id="NZ7-tt-4vX"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="G6z-MB-JEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-50-ufs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="DE5-vj-S78"/>
                                    <barButtonItem systemItem="camera" id="thL-N4-jw7">
                                        <connections>
                                            <action selector="presentCamera" destination="Ex5-jx-pia" id="JKP-Kh-q4z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="ogd-It-HJW"/>
                                    <barButtonItem title="Album" id="ZYE-p5-jw0">
                                        <connections>
                                            <action selector="presentLibrary" destination="Ex5-jx-pia" id="zfS-pT-Jnc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="iDX-Uc-Qwp"/>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-3R-HeM">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-iF-lwc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="Tap To Type" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hse-Qc-C2f">
                                        <rect key="frame" x="15" y="15" width="345" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="Tap To Type" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-lG-0qX">
                                        <rect key="frame" x="15" y="311" width="345" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hse-Qc-C2f" firstAttribute="leading" secondItem="O0t-3R-HeM" secondAttribute="leading" constant="15" id="Apd-gn-AwL"/>
                                    <constraint firstAttribute="bottom" secondItem="LJE-iF-lwc" secondAttribute="bottom" id="BPE-bp-8rz"/>
                                    <constraint firstItem="hse-Qc-C2f" firstAttribute="top" secondItem="O0t-3R-HeM" secondAttribute="top" constant="15" id="G8M-e5-Vvp"/>
                                    <constraint firstAttribute="width" secondItem="O0t-3R-HeM" secondAttribute="height" multiplier="1:1" id="LVm-sd-k7k"/>
                                    <constraint firstAttribute="bottom" secondItem="EAg-lG-0qX" secondAttribute="bottom" constant="15" id="VCM-FU-TwG"/>
                                    <constraint firstAttribute="bottom" secondItem="LJE-iF-lwc" secondAttribute="bottom" id="VIs-Pr-0Jh"/>
                                    <constraint firstItem="EAg-lG-0qX" firstAttribute="leading" secondItem="O0t-3R-HeM" secondAttribute="leading" constant="15" id="VXu-Lg-LQv"/>
                                    <constraint firstItem="LJE-iF-lwc" firstAttribute="height" secondItem="O0t-3R-HeM" secondAttribute="height" id="lhz-YB-kmM"/>
                                    <constraint firstAttribute="trailing" secondItem="hse-Qc-C2f" secondAttribute="trailing" constant="15" id="oNV-r3-N3x"/>
                                    <constraint firstItem="LJE-iF-lwc" firstAttribute="width" secondItem="O0t-3R-HeM" secondAttribute="width" id="of8-C7-K9S"/>
                                    <constraint firstItem="LJE-iF-lwc" firstAttribute="leading" secondItem="O0t-3R-HeM" secondAttribute="leading" id="qz1-PX-w6m"/>
                                    <constraint firstAttribute="trailing" secondItem="LJE-iF-lwc" secondAttribute="trailing" id="xpS-3H-nyb"/>
                                    <constraint firstAttribute="trailing" secondItem="EAg-lG-0qX" secondAttribute="trailing" constant="15" id="yKR-4T-4KR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZ7-tt-4vX" firstAttribute="top" secondItem="zd7-50-ufs" secondAttribute="bottom" id="8hU-si-NVi"/>
                            <constraint firstItem="O0t-3R-HeM" firstAttribute="centerY" secondItem="G6z-MB-JEJ" secondAttribute="centerY" id="MO5-Vg-zda"/>
                            <constraint firstItem="zd7-50-ufs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O0t-3R-HeM" secondAttribute="bottom" id="X5w-Fx-8Pf"/>
                            <constraint firstAttribute="trailing" secondItem="O0t-3R-HeM" secondAttribute="trailing" id="dwt-y8-sCA"/>
                            <constraint firstAttribute="trailing" secondItem="zd7-50-ufs" secondAttribute="trailing" id="ne6-Fh-Huk"/>
                            <constraint firstItem="O0t-3R-HeM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X1O-1Q-5re" secondAttribute="bottom" id="rQj-TW-Hb3"/>
                            <constraint firstItem="O0t-3R-HeM" firstAttribute="leading" secondItem="G6z-MB-JEJ" secondAttribute="leading" id="rjd-Be-DhK"/>
                            <constraint firstItem="zd7-50-ufs" firstAttribute="leading" secondItem="G6z-MB-JEJ" secondAttribute="leading" id="x3x-LX-oGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Meme" id="mGj-La-7zX">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ti9-uS-tnl">
                            <connections>
                                <action selector="cancel" destination="Ex5-jx-pia" id="nLB-Tt-M3a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="cro-IA-2aw">
                            <connections>
                                <action selector="presentShareController" destination="Ex5-jx-pia" id="I6o-dc-gLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="cro-IA-2aw" id="7fi-Da-WpE"/>
                        <outlet property="bottomTextView" destination="EAg-lG-0qX" id="sBR-Zr-eK8"/>
                        <outlet property="cameraButton" destination="thL-N4-jw7" id="kij-Tj-6ir"/>
                        <outlet property="containerView" destination="O0t-3R-HeM" id="cTo-HQ-FO3"/>
                        <outlet property="memeImageView" destination="LJE-iF-lwc" id="ldE-6z-bSf"/>
                        <outlet property="toolBar" destination="zd7-50-ufs" id="8Xn-fg-Yfa"/>
                        <outlet property="topTextView" destination="hse-Qc-C2f" id="hZT-VJ-eIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kO-Nk-tdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="1200.4497751124438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22k-2i-UyS">
            <objects>
                <navigationController id="x0O-Mm-wB7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oyc-o5-ICp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KCh-hS-CBs">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="erk-cr-QIj" kind="relationship" relationship="rootViewController" id="VSH-HX-Hat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gT-qF-XmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="370"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="GXk-5D-Y8j">
            <objects>
                <tabBarController id="erk-cr-QIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="Fno-Vh-lId">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="IdH-KE-g3X">
                            <connections>
                                <segue destination="Ex5-jx-pia" kind="show" id="JLS-Jb-ufJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wf5-dH-UwV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I23-Sr-aXv" kind="relationship" relationship="viewControllers" id="mdl-AB-F0G"/>
                        <segue destination="ekV-BC-HeL" kind="relationship" relationship="viewControllers" id="uct-qg-RjY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq9-bi-fGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="placeHolder" width="793" height="1122"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xcB-HM-K5X"/>
        <segue reference="9jD-zD-NwZ"/>
    </inferredMetricsTieBreakers>
</document>
